{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.activeBorder": "#009688",
		"activityBar.background": "#20292e",
		"activityBar.foreground": "#a7b6b8",
		"activityBarBadge.background": "#009688",
		"debugToolBar.background": "#232e33",
		"diffEditor.insertedTextBackground": "#00ff001a",
		"diffEditor.removedTextBackground": "#ff00001a",
		"dropdown.background": "#20292e",
		"editor.background": "#516e7d",
		"editor.findMatchBackground": "#0096887a",
		"editor.foreground": "#d4d4d4",
		"editor.lineHighlightBackground": "#212b30",
		"editor.selectionBackground": "#3b4d56",
		"editorBracketMatch.background": "#354044",
		"editorBracketMatch.border": "#ff000000",
		"editorCursor.foreground": "#009688",
		"editorGroup.dropBackground": "#00968828",
		"editorGroupHeader.tabsBackground": "#232e33",
		"editorLineNumber.foreground": "#3e4b50",
		"editorOverviewRuler.findMatchForeground": "#0000ff",
		"editorSuggestWidget.background": "#29363d",
		"editorSuggestWidget.border": "#29363d",
		"editorSuggestWidget.foreground": "#e6f5f3",
		"editorSuggestWidget.highlightForeground": "#e6f5f3",
		"editorSuggestWidget.selectedBackground": "#009688",
		"editorWidget.background": "#232e33",
		"editorWidget.border": "#29363d",
		"focusBorder": "#2c383d",
		"gitDecoration.conflictingResourceForeground": "#f69864",
		"gitDecoration.deletedResourceForeground": "#ef5350",
		"gitDecoration.ignoredResourceForeground": "#6a777a",
		"gitDecoration.modifiedResourceForeground": "#ffca28",
		"gitDecoration.untrackedResourceForeground": "#8bc34a",
		"input.background": "#20292e",
		"input.foreground": "#ffffff",
		"input.placeholderForeground": "#717e82",
		"list.activeSelectionBackground": "#009688",
		"list.activeSelectionForeground": "#dff5f3",
		"list.dropBackground": "#009688",
		"list.focusBackground": "#076b61",
		"list.highlightForeground": "#eeffff",
		"list.hoverBackground": "#2c383d",
		"list.hoverForeground": "#a7b6b8",
		"list.inactiveFocusBackground": "#009688",
		"list.inactiveSelectionBackground": "#2c383d",
		"list.inactiveSelectionForeground": "#dff5f3",
		"panel.background": "#273237",
		"panel.border": "#232e33",
		"panelTitle.activeBorder": "#009688",
		"pickerGroup.border": "#009688",
		"pickerGroup.foreground": "#009688",
		"scrollbar.shadow": "#263238",
		"scrollbarSlider.activeBackground": "#a7b6b840",
		"scrollbarSlider.background": "#20292e7f",
		"scrollbarSlider.hoverBackground": "#20292ebf",
		"sideBar.background": "#232e33",
		"sideBar.foreground": "#a7b6b8",
		"sideBarSectionHeader.background": "#20292e",
		"sideBarSectionHeader.foreground": "#a7b6b8",
		"sideBarTitle.foreground": "#bbbbbb",
		"statusBar.background": "#232e33",
		"statusBar.foreground": "#a7b6b8",
		"tab.activeBackground": "#232e33",
		"tab.activeBorder": "#009688",
		"tab.activeForeground": "#eeffff",
		"tab.border": "#232e33",
		"tab.inactiveBackground": "#232e33",
		"tab.inactiveForeground": "#a1b0b2",
		"terminal.ansiBlack": "#313131",
		"terminal.ansiBlue": "#4fb6f7",
		"terminal.ansiBrightBlack": "#708284",
		"terminal.ansiBrightBlue": "#4fb6f7",
		"terminal.ansiBrightCyan": "#00b9cc",
		"terminal.ansiBrightGreen": "#cddc39",
		"terminal.ansiBrightMagenta": "#e23673",
		"terminal.ansiBrightRed": "#ff5d4e",
		"terminal.ansiBrightWhite": "#e6e5e5",
		"terminal.ansiBrightYellow": "#ffcb43",
		"terminal.ansiCyan": "#00b9cc",
		"terminal.ansiGreen": "#cddc39",
		"terminal.ansiMagenta": "#e23673",
		"terminal.ansiRed": "#ff5d4e",
		"terminal.ansiWhite": "#e6e5e5",
		"terminal.ansiYellow": "#ffcb43",
		"terminal.background": "#273237",
		"terminal.foreground": "#d4d4d4",
		"titleBar.activeBackground": "#222d32",
		//"activityBar.dropBorder": "#a7b6b8",
		//"activityBar.inactiveForeground": "#a7b6b866",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#009688",
		//"banner.foreground": "#dff5f3",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#263238",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#232e33",
		//"button.background": "#0e639c",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#1177bb",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"chat.requestBackground": "#ffffff08",
		//"chat.requestBorder": "#ffffff1a",
		//"checkbox.background": "#20292e",
		//"checkbox.border": "#20292e",
		//"checkbox.foreground": "#f0f0f0",
		//"checkbox.selectBackground": "#232e33",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#cccccc4d",
		//"commandCenter.activeForeground": "#cccccc",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#cccccc33",
		//"commandCenter.foreground": "#cccccc",
		//"commandCenter.inactiveBorder": "#cccccc26",
		//"commandCenter.inactiveForeground": "#cccccc99",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#2c383d",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedRegionBackground": "#000000",
		//"disabledForeground": "#cccccc80",
		//"dropdown.border": "#20292e",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#3b4d564d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#3b4d5680",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#31404799",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editor.wordHighlightTextBackground": "#575757b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#2c383d1a",
		//"editorCommentsWidget.rangeActiveBorder": "#2c383d66",
		//"editorCommentsWidget.rangeBackground": "#2c383d1a",
		//"editorCommentsWidget.rangeBorder": "#2c383d66",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#2c383d",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropIntoPromptBackground": "#232e33",
		//"editorGroup.dropIntoPromptForeground": "#cccccc",
		//"editorGroupHeader.noTabsBackground": "#263238",
		//"editorGutter.addedBackground": "#487e02",
		//"editorGutter.background": "#263238",
		//"editorGutter.commentGlyphForeground": "#d4d4d4",
		//"editorGutter.commentRangeForeground": "#2c383d",
		//"editorGutter.commentUnresolvedGlyphForeground": "#d4d4d4",
		//"editorGutter.deletedBackground": "#f14c4c",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#1b81a8",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#232e33",
		//"editorHoverWidget.border": "#29363d",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.highlightForeground": "#eeffff",
		//"editorHoverWidget.statusBarBackground": "#2a373d",
		//"editorIndentGuide.activeBackground": "#e3e4e229",
		//"editorIndentGuide.background": "#e3e4e229",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#4d4d4dcc",
		//"editorInlayHint.foreground": "#ffffff",
		//"editorInlayHint.parameterBackground": "#4d4d4dcc",
		//"editorInlayHint.parameterForeground": "#ffffff",
		//"editorInlayHint.typeBackground": "#4d4d4dcc",
		//"editorInlayHint.typeForeground": "#ffffff",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#263238",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#487e0299",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#2c383d",
		//"editorOverviewRuler.commentUnresolvedForeground": "#2c383d",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#f14c4c99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#1b81a899",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#263238",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#263238",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#eeffff",
		//"editorSuggestWidget.selectedForeground": "#dff5f3",
		//"editorSuggestWidgetStatus.foreground": "#e6f5f380",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#009688",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#0e639c",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#1177bb",
		//"extensionButton.prominentBackground": "#0e639c",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#1177bb",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"icon.foreground": "#c5c5c5",
		//"inputOption.activeBackground": "#2c383d66",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#3794ff",
		//"interactive.inactiveCodeBorder": "#2c383d",
		//"interactiveEditor.border": "#29363d",
		//"interactiveEditor.regionHighlight": "#264f7840",
		//"interactiveEditor.shadow": "#0000005c",
		//"interactiveEditorDiff.inserted": "#00ff000d",
		//"interactiveEditorDiff.removed": "#ff00000d",
		//"interactiveEditorInput.background": "#20292e",
		//"interactiveEditorInput.border": "#29363d",
		//"interactiveEditorInput.focusBorder": "#2c383d",
		//"interactiveEditorInput.placeholderForeground": "#717e82",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#cccccc0a",
		//"keybindingTable.rowsBackground": "#cccccc0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#eeffff",
		//"list.focusOutline": "#2c383d",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#232e33",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#0000005c",
		//"menu.background": "#20292e",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#009688",
		//"menu.selectionForeground": "#dff5f3",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#487e02",
		//"minimapGutter.deletedBackground": "#f14c4c",
		//"minimapGutter.modifiedBackground": "#1b81a8",
		//"minimapSlider.activeBackground": "#a7b6b820",
		//"minimapSlider.background": "#20292e3f",
		//"minimapSlider.hoverBackground": "#20292e60",
		//"notebook.cellBorderColor": "#2c383d",
		//"notebook.cellEditorBackground": "#232e33",
		//"notebook.cellInsertionIndicator": "#2c383d",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#263238",
		//"notebook.focusedCellBorder": "#2c383d",
		//"notebook.focusedEditorBorder": "#2c383d",
		//"notebook.inactiveFocusedCellBorder": "#2c383d",
		//"notebook.selectedCellBackground": "#2c383d",
		//"notebook.selectedCellBorder": "#2c383d",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#a7b6b840",
		//"notebookScrollbarSlider.background": "#20292e7f",
		//"notebookScrollbarSlider.hoverBackground": "#20292ebf",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#2e3c43",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#232e33",
		//"notifications.border": "#2e3c43",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.dropBorder": "#e7e7e7",
		//"panelSection.border": "#232e33",
		//"panelSection.dropBackground": "#00968828",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekView.border": "#3794ff",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewEditorStickyScroll.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#252526",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"ports.iconRunningProcessForeground": "#009688",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#232e33",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#009688",
		//"quickInputList.focusForeground": "#dff5f3",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#2c383d",
		//"scm.providerBorder": "#454545",
		//"search.resultsInfoForeground": "#cccccca6",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"settings.checkboxBackground": "#20292e",
		//"settings.checkboxBorder": "#20292e",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#20292e",
		//"settings.dropdownBorder": "#20292e",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#29363d",
		//"settings.focusedRowBackground": "#2c383d99",
		//"settings.focusedRowBorder": "#2c383d",
		//"settings.headerBorder": "#232e33",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#20292e",
		//"settings.numberInputForeground": "#ffffff",
		//"settings.rowHoverBackground": "#2c383d4d",
		//"settings.sashBorder": "#232e33",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#20292e",
		//"settings.textInputForeground": "#ffffff",
		//"sideBar.dropBackground": "#00968828",
		//"sideBySideEditor.horizontalBorder": "#444444",
		//"sideBySideEditor.verticalBorder": "#444444",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingForeground": "#a7b6b8",
		//"statusBar.focusBorder": "#a7b6b8",
		//"statusBar.noFolderBackground": "#68217a",
		//"statusBar.noFolderForeground": "#a7b6b8",
		//"statusBar.offlineBackground": "#6c1717",
		//"statusBar.offlineForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#a7b6b8",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#a7b6b8",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#009688",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#232e33",
		//"tab.unfocusedActiveBorder": "#00968880",
		//"tab.unfocusedActiveForeground": "#eeffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#232e33",
		//"tab.unfocusedInactiveForeground": "#a1b0b280",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#232e33",
		//"terminal.dropBackground": "#00968828",
		//"terminal.findMatchBackground": "#0096887a",
		//"terminal.findMatchHighlightBackground": "#ea5c0055",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#3b4d5680",
		//"terminal.selectionBackground": "#3b4d56",
		//"terminal.tab.activeBorder": "#009688",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#0000ff",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#d4d4d480",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#222d3299",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#cccccc0a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusForeground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"selection.background": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBar.border": null,
		//"sideBarSectionHeader.border": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"source",
				"punctuation.definition.dictionary",
				"punctuation.separator.dictionary.pair",
				"variable.other",
				"variable.assignment",
				"entity.name.type.instance",
				"punctuation.section.property-list.begin.bracket.curly.css",
				"punctuation.section.property-list.end.bracket.curly.css",
				"punctuation.definition.constant.css",
				"constant.other.color",
				"support.constant.color",
				"meta.property-name.css",
				"meta.property-value.css",
				"punctuation.section.function.begin.bracket.round.css",
				"punctuation.section.function.end.bracket.round.css",
				"punctuation.section.media.begin.bracket.curly.css",
				"punctuation.section.media.end.bracket.curly.css",
				"punctuation.separator.list.comma.css",
				"meta.paragraph.markdown",
				"text.html.markdown",
				"text.html.basic",
				"punctuation.definition.variable.less",
				"variable.other.object",
				"text.jade",
				"punctuation.section.property-list.begin.bracket.curly.scss",
				"punctuation.section.property-list.end.bracket.curly.scss",
				"variable.interpolation.scss",
				"punctuation.definition.bracket.curly.begin.jsdoc",
				"punctuation.definition.bracket.curly.end.jsdoc",
				"string.other.link.description.title.markdown",
				"constant.language.import-export-all.js",
				"constant.language.import-export-all.ts",
				"constant.language.import-export-all.tsx",
				"meta.parameters.js",
				"punctuation.separator.comma.js"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": [
				"punctuation",
				"keyword.operator",
				"meta.brace",
				"support.constant",
				"support.type.object.module.js",
				"meta.group.regexp",
				"string.regexp.js",
				"source.js-ignored-vscode"
			],
			"settings": {
				"foreground": "#89DDF3"
			}
		},
		{
			"scope": [
				"support.type.property-name",
				"string.quoted",
				"meta.object-literal.key",
				"source.coffee.embedded.source",
				"entity.name.section.markdown",
				"punctuation.definition.heading.markdown",
				"string.unquoted.plain.out.yaml",
				"string.template.js",
				"string.interpolated.jade",
				"support.type.builtin.graphql"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"variable.parameter.function",
				"keyword.other.unit"
			],
			"settings": {
				"foreground": "#F78C6A"
			}
		},
		{
			"scope": [
				"constant.language",
				"entity.name.tag.html",
				"entity.name.tag.structure.any.html",
				"entity.name.tag.inline.any.html",
				"entity.name.tag.block.any.html",
				"constant.other.table-name.sql",
				"constant.other.database-name.sql",
				"entity.name.tag.xml",
				"entity.name.tag.localname.xml",
				"entity.name.tag.yaml",
				"entity.name.tag.style.html",
				"entity.name.tag.other.html",
				"support.variable.property.js",
				"entity.name.tag.jade",
				"constant.name.attribute.tag.jade",
				"entity.name.tag.js",
				"entity.name.tag.ts",
				"entity.name.tag.tsx",
				"support.class.component.js",
				"support.class.component.ts",
				"support.class.component.tsx",
				"support.class.component.html"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#4F6875",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"storage.type",
				"keyword.control",
				"keyword.other.important.css",
				"punctuation.definition.keyword",
				"punctuation.definition.directive",
				"storage.modifier.cs",
				"keyword.other.class.cs",
				"keyword.type.cs",
				"markup.italic.markdown",
				"punctuation.definition.italic.markdown",
				"keyword.package.go",
				"keyword.import.go",
				"keyword.function.go",
				"keyword.var.go",
				"keyword.const.go",
				"meta.tag.sgml.doctype.html",
				"storage.modifier.java",
				"punctuation.definition.storage.type.objc",
				"storage.modifier.perl",
				"keyword.other.DML.sql",
				"keyword.other.alias.sql",
				"storage.modifier.async.js",
				"support.type.property-name.json",
				"punctuation.support.type.property-name.begin.json",
				"punctuation.support.type.property-name.end.json",
				"keyword.other.definition.ini",
				"punctuation.definition.block.tag.jsdoc",
				"storage.modifier.js",
				"storage.modifier.ts",
				"storage.modifier.tsx",
				"keyword.type.graphql",
				"keyword.other.default"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"markup.italic.markdown",
				"punctuation.definition.italic.markdown"
			],
			"settings": {
				"foreground": "#C792EA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function",
				"variable.other.property",
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"markup.quote.markdown",
				"meta.function-call.generic.python",
				"keyword.other.special-method.ruby",
				"entity.name.type.js",
				"variable.other.object.property.js",
				"entity.name.section.group-title.ini",
				"support.variable.property.dom.js",
				"support.variable.property.dom.ts",
				"entity.name.type.ts",
				"entity.name.type.tsx",
				"variable.graphql"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"markup.quote.markdown"
			],
			"settings": {
				"foreground": "#82AAFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"support.class",
				"entity.name.type.class",
				"constant.numeric.css",
				"entity.other.attribute-name",
				"support.variable.object.node.js",
				"support.variable.object.process.js",
				"support.variable.property.process.js",
				"support.variable.dom.js",
				"support.constant.json.js",
				"entity.other.inherited-class",
				"support.variable.dom.ts",
				"support.type.primitive.ts",
				"entity.name.type.interface.ts",
				"entity.name.type.module.js",
				"entity.name.type.module.ts",
				"entity.name.type.module.tsx",
				"support.variable.dom.tsx",
				"support.type.graphql"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"markup.bold.markdown",
				"punctuation.definition.bold.markdown"
			],
			"settings": {
				"foreground": "#FFCB6B",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"variable.language.super",
				"punctuation.definition.metadata.markdown",
				"variable.language.special.self.python",
				"punctuation.definition.interpolation.begin.bracket.curly.scss",
				"punctuation.definition.interpolation.end.bracket.curly.scss",
				"variable.language.this.js",
				"variable.language.this.ts"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"scope": [
				"support.type.property-name.css",
				"support.type.property-name.media.css",
				"support.constant.parity.css",
				"meta.object-literal.key.js",
				"meta.object-literal.key.ts"
			],
			"settings": {
				"foreground": "#73D1C8"
			}
		},
		{
			"scope": [
				"markup.underline.link.image.markdown",
				"markup.underline.link.markdown"
			],
			"settings": {
				"foreground": "#FF869A"
			}
		},
		{
			"scope": "ref.license",
			"settings": {
				"foreground": "#CCCCCC"
			}
		},
		{
			"scope": "ref.snippet",
			"settings": {
				"foreground": "#606060"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}